<!DOCTYPE html>
<html>
  <head>
    <title>Weekly: Goals</title>
    <link rel="stylesheet" href="Weekly.css">
  </head>
  <body>

    <div style="display: grid;">
      <p class="title">Goals</p>
    </div>

    <div class="goalsHTML" style="display:grid; grid-template-columns: 1fr 1fr 1fr; row-gap: 5px;">
    </div>

    <div style="display:grid; grid-template-columns: 1fr 1fr 1fr; margin-top:10px;">
      <div></div>
      <div>
        <div style="display:flex; justify-content: center; background-color: rgba(255, 255, 255, 0.6); place-items: center; border-radius: 10px;">
          <div style="width: 230px;">
            <input type="text" class="input-js" placeholder="What are your goals?" style="background-color: rgba(255, 255, 255, 0); outline:none; text-align: left; margin:auto;">
            <!--margin:auto used to center input box, as place items center only worked for buttons-->
          </div>
            
          <div>
            <button style="margin:10px 5px; background-color: rgb(0, 60, 151); border: none; color: white; padding: 5px 10px; border-radius: 10px;" onclick="addGoal()">Add</button>
          </div>
    
          <div>
            <button style="margin: 10px 5px; background-color: red; border: none; color: white; padding: 5px 10px; border-radius: 10px; " onclick="clearAll()">Clear All</button>
          </div>
        </div>
      </div>
    </div>
    
    <script>
      goalsSelect = document.querySelector('.goalsHTML');
      let goalsArray = JSON.parse(localStorage.getItem('goalsArray')); //stores every goal inputed by user

      //if goals array is not in local storage, create empty array
      if(!goalsArray) {
        goalsArray = [];
      }

      let numberOfGoals = 0;
      loadSaveData();
      console.log(goalsArray);

      function addGoal() {
        inputBox = document.querySelector('.input-js');
        console.log(inputBox.value);

        goalsSelect.innerHTML += `<div></div>
<div>
  <div style="display:flex; justify-content: center; background-color: rgba(255, 255, 255, 0.3); place-items: center; border-radius: 10px;">
    
    <div style="width: 230px; padding: 5px 10px;">${inputBox.value}</div>
      
    <div>
      <button style="margin:10px 5px; background-color: rgb(0, 60, 151); border: none; color: white; padding: 5px 10px; border-radius: 10px;" onclick="editGoal()">Edit</button>
    </div>

    <div>
      <button id="${numberOfGoals}" style="margin: 10px 5px; background-color: red; border: none; color: white; padding: 5px 10px; border-radius: 10px; " onclick="removeGoal(${numberOfGoals})">Remove</button>
    </div>
  </div>
</div>
<div></div>`;
        numberOfGoals++; //increment number of goals

        goalsArray.push(inputBox.value);
        localStorage.setItem('goalsArray', JSON.stringify(goalsArray));

        inputBox.value = '';
      }

      function clearAll() {
        goalsSelect.innerHTML = '';
        goalsArray = [];
        localStorage.setItem('goalsArray', JSON.stringify(goalsArray));
      }

      function loadSaveData() {
        for(i = 0; i < goalsArray.length; i++)
        goalsSelect.innerHTML += `<div></div>
<div>
  <div style="display:flex; justify-content: center; background-color: rgba(255, 255, 255, 0.3); place-items: center; border-radius: 10px;">
    
    <div style="width: 230px; padding: 5px 10px;">${goalsArray[i]}</div>
      
    <div>
      <button style="margin:10px 5px; background-color: rgb(0, 60, 151); border: none; color: white; padding: 5px 10px; border-radius: 10px;" onclick="editGoal()">Edit</button>
    </div>

    <div>
      <button id="${i}" style="margin: 10px 5px; background-color: red; border: none; color: white; padding: 5px 10px; border-radius: 10px; " onclick="removeGoal(${i})">Remove</button>
    </div>
  </div>
</div>
<div></div>`;
      }

      function editGoal() {

      }

      function removeGoal(goalNumber){
        goalsArray.splice(goalNumber, 1);
        localStorage.setItem('goalsArray', JSON.stringify(goalsArray));
        goalsSelect.innerHTML = ""; //clear the list from the screen, before loading in the data again.
        loadSaveData();
      }
    </script>

  </body>
</html>